# AlchemistMMExtension

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: codeql.yml  maven.yml  settings.xml
datasets/: AlchemistMMExtension_Bundle.json
datasets/Mechanics/: Conditions.json  Mechanics.json  Targeters.json
src/main/java/me/bedwarshurts/mmextension/: AlchemistMMExtension.java  MythicMobsHook.java
src/main/java/me/bedwarshurts/mmextension/commands/: AMECommand.java  AbstractCommand.java  PlayerSpawnMythicMobCommand.java
src/main/java/me/bedwarshurts/mmextension/commands/subcommands/: CastMythicSkillCommand.java  PlayerSpawnMythicMobCommand.java
src/main/java/me/bedwarshurts/mmextension/comp/: AlchemistSkillManager.java  MythicMobsHook.java  PlaceholderAPIHook.java  PluginHooks.java
src/main/java/me/bedwarshurts/mmextension/conditions/: IsInFactionCondition.java  OxygenLevelCondition.java  StringContainsCondition.java  YLevelCondition.java
src/main/java/me/bedwarshurts/mmextension/conditions/mythicdungeon/: IsInDungeonCondition.java
src/main/java/me/bedwarshurts/mmextension/listeners/: ChatListener.java  ChestGUIListener.java  EntityDamageListener.java  HotbarSnapshotListener.java  InventoryItemListener.java  OnSignalListener.java  PlayerChangeSlotListener.java  PlayerDeathListener.java  PlayerSkillCastListener.java  SkillTriggerListeners.java  TnTExplosionListener.java
src/main/java/me/bedwarshurts/mmextension/listeners/mmocore/: SkillCastTriggerListener.java
src/main/java/me/bedwarshurts/mmextension/mechanics/: AuraMechanic.java  AuraRemoveMechanic.java  BookGUIMechanic.java  CancelPlayerDeathMechanic.java  ChestGUIMechanic.java  EventSubscribeMechanic.java  EventUnsubscribeMechanic.java  HideActionBarMechanic.java  HideChatMechanic.java  HideScoreboardMechanic.java  HotbarSnapshotMechanic.java  MinimapMechanic.java  OnSignalMechanic.java  OpenChestMechanic.java  PeriodicBlockBreakMechanic.java  PrimedTnTMechanic.java  RandomizeHotbarMechanic.java  RingShapeMechanic.java  SetMMOCooldownMechanic.java  SetWorldBorderMechanic.java  SphereShapeMechanic.java  StringBuilderMechanic.java
src/main/java/me/bedwarshurts/mmextension/mechanics/aura/: CancelPlayerDeathMechanic.java  EventSubscribeMechanic.java  OnSignalMechanic.java
src/main/java/me/bedwarshurts/mmextension/mechanics/canceldeath/: CancelPlayerDeathMechanic.java  PlayerDeathData.java
src/main/java/me/bedwarshurts/mmextension/mechanics/chestgui/: ChestGUIMechanic.java  ChestGUISlot.java
src/main/java/me/bedwarshurts/mmextension/mechanics/inventory/: HotbarSnapshotMechanic.java  InventorySerializer.java  PlaceToInventoryMechanic.java  RandomizeHotbarMechanic.java  RestoreHotbarMechanic.java  TemporaryInventoryItem.java
src/main/java/me/bedwarshurts/mmextension/mechanics/list/: AddMechanic.java  CreateVariablesMechanic.java  GetMechanic.java  IndexMechanic.java  ListHandler.java  ListMechanic.java  RemoveMechanic.java  ReplaceMechanic.java  SizeMechanic.java  VariableTypes.java
src/main/java/me/bedwarshurts/mmextension/mechanics/loop/: BreakMechanic.java  ForEachMechanic.java  LoopHandler.java  LoopMechanic.java  WhileLoopMechanic.java
src/main/java/me/bedwarshurts/mmextension/mechanics/mmocore/: SetMMOCooldownMechanic.java
src/main/java/me/bedwarshurts/mmextension/mechanics/particle/: ParticleMechanic.java  RingShapeMechanic.java  SphereShapeMechanic.java  VerticalSlashMechanic.java
src/main/java/me/bedwarshurts/mmextension/mechanics/signal/: OnSignalData.java  OnSignalMechanic.java  OnSignalRemoveMechanic.java
src/main/java/me/bedwarshurts/mmextension/mythic/: MythicAuraRegistry.java  MythicPlayer.java  MythicSkill.java
src/main/java/me/bedwarshurts/mmextension/skills/conditions/: IsInFactionCondition.java  IsTriggerCondition.java  OxygenLevelCondition.java  StringContainsCondition.java  YLevelCondition.java
src/main/java/me/bedwarshurts/mmextension/skills/conditions/mythicdungeon/: IsInDungeonCondition.java
src/main/java/me/bedwarshurts/mmextension/skills/mechanics/: BookGUIMechanic.java  ControlMovementMechanic.java  EvaluateMechanic.java  HideChatMechanic.java  MirrorPlayerSkinMechanic.java  OpenChestMechanic.java  PeriodicBlockBreakMechanic.java  PlaceBlockMechanic.java  PlaceholderSkillMechanic.java  PrimedTnTMechanic.java  SetWorldBorderMechanic.java  SlerpRotateMechanic.java  StringBuilderMechanic.java  TestMechanic.java
src/main/java/me/bedwarshurts/mmextension/skills/placeholders/: CasterDistanceFromTargeterPlaceholder.java  DistanceFromTargeterPlaceholder.java  RandomColorPlaceholder.java  TargetDistanceFromTargeter.java  TargetDistanceFromTargeterPlaceholder.java  TargetVelocityPlaceholder.java  TernaryPlaceholder.java
src/main/java/me/bedwarshurts/mmextension/skills/targeters/: ConnectedBlocksTargeter.java  EntityByClassInRadiusTargeter.java  EntityInSightTargeter.java  GroundLevelTargeter.java  LocationPredictingTargeter.java
src/main/java/me/bedwarshurts/mmextension/skills/triggers/: MoreSkillTriggers.java
src/main/java/me/bedwarshurts/mmextension/targeters/: ConnectedBlocksTargeter.java  EntityByClassInRadiusTargeter.java  EntityByClassTargeter.java  EntityInSightTargeter.java  GroundLevelTargeter.java  InheritedGroundLevelTargeter.java  InheritedLocationPredictingTargeter.java  LocationPredictingTargeter.java
src/main/java/me/bedwarshurts/mmextension/utils/: ConfigUtils.java  DataHolder.java  FactionUtils.java  InvokeUtils.java  ItemUtils.java  MythicSkill.java  PlaceholderUtils.java  ReflectionUtils.java  SkillUtils.java  Utilities.java
src/main/java/me/bedwarshurts/mmextension/utils/events/: EventSubscriptionBuilder.java  Events.java  Terminable.java
src/main/java/me/bedwarshurts/mmextension/utils/exceptions/: DependencyNotFoundException.java  TerminableStorageException.java
src/main/java/me/bedwarshurts/mmextension/utils/terminable/: Terminable.java  TerminableConsumer.java  TerminableRegistry.java  TerminableStorage.java
src/main/resources/: config.yml  plugin.yml
(+42 files in other folders)
